body{
    font-family: 'Cairo', sans-serif;
        font-family: 'Work Sans', sans-serif;
        margin: 0px;
        padding: 0px;
        /* height: 50vh; */
}
:root{
    --main-color:#10cab7;
}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
.parent{
    background-color: brown;
  
}
.container{
    /* background-color: blue; */
    padding-left: 15px;
        padding-right: 15px;
        
        margin-left: auto;
        margin-right: auto;
        

}
/* global class */
.special{
    font-size: 100px;
    /* 800 is extra bold */
    font-weight: 800;
    margin: 0px;
    text-align: center;
    letter-spacing: -3px;
    color: #ebeced;
}
.special + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special{
        font-size: 60px;
    }
    .special + p{
        margin-top: -20px;
    }
}
.container p {
    /* text-align: center; */
    font-size: 20px;
}
@media( min-width: 768px ) {
    .container{
        width:750px ;
    }
}
@media( min-width: 922px ) {
    .container{
        width:970px ;
    }
}
@media( min-width: 1200px ) {
    .container{
        width:1170px ;
    }
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
} 
.header .container .links{
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links .icon{
    width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;

}
.header .container .links .icon span{ 
    background-color: black;
    height: 2px;
   margin-bottom: 5px; 
}
.header ,.container .links .icon span:first-child{
    width: 100%;
}
.header ,.container .links .icon span:nth-child(2){
    width: 50%;
    transition: .3s;
}
.header ,.container .links .icon span:last-child{
    width: 100%;
}
/* .header  .links ul {
h
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: absolute;h
    background-color: beige;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent beige transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 2px;
}
.header .links ul li a {
    text-decoration: none;
    color: black;
    padding: 15px;
    display: block;
}
.header .links ul li:not(:last-child) a {
    border-bottom:1px solid rgba(0, 0, 0, 0.199) ;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links:hover ul{
    display: block;
} */
.header .links ul {
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% +  15px);
    min-width: 200px;
    transition: .3s;
    display: none;
    z-index: 1;
}
.header{
    /* again */
    /* height: 35px;  the height is small and bad*/
 /* if we bdeine a height it make a mistake */
    padding: 20px;
    
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right:5px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: black;
    transition: .3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links:hover ul{
    display: block;
} 
/* .leading{

    background-image: url(../imges/mointain.jpg);
    background-size: cover;
    height: calc(100vh - 40px);
    position: relative;
}
.leading .intro{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 315px;
    max-width: 100%;
}
.leading .intro h1{
    font-size: 50px;
    margin: 0px;
    font-weight: bold;
    color: var(--main-color);
}
.leading .intro p{
    font-size: 19px;
    line-height: 1.8;

} */
.leading{
    position: relative;
    background-image: url(../imges/landing.jpg);
    background-size: cover;
    height: calc(100vh - 65px) ;
    position: relative;
    
}
.leading .intro{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%) ;
   width: 320px;
   max-width: 100%;
}
.leading .intro h1
{
margin: 0px;
color: var(--main-color);
font-size: 50px;
font-weight: bold;

}
.leading .intro p{
line-height: 1.8;
font-size: 19px;
}
/* end lading */

/* statr feature */
    .feature{
        background-color: #f6f6f6;
        padding-bottom: 60px;
        padding-top: 60px;

    }
  .feature  .container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));

  }
  .feature .container .feat i{
    color: var(--main-color);
  }
  .feature .container .feat{
    text-align: center;
    padding: 20px;
  }
  .feature .container .feat h3{
    margin: 30px 0px;
    font-weight: 800;
  }
  .feature .container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color:#777;
  }
  /* .feature{
    padding: 60px 0px;
    background-color: #f6f6f6;
  } */
/* end feature */

/* start service */
/* .services{
    padding-top: 60px;
    padding-bottom: 60px;

}
.services .allservices{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top:100px ;
}
.services .allservices .serv{
    display: flex;
    margin-bottom: 40px;
}
.services .allservices .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .allservices .serv .text{
    flex: 1;
   
}
.services .allservices .serv .text h3{
    margin: 0px;
margin-bottom: 20px;
}
.services .allservices .serv .text p{
    font-weight: 300;
    line-height: 1.8;
    color: #444;
} */
/* end service */
.services{
    padding-bottom: 60px;
    padding-top: 60px;
}
.services .allservices{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .allservices .serv{
    display: flex;
    margin-bottom: 40px;
}
.services .allservices .serv i{
    color: var(--main-color);
    flex-basis: 50px;
}
.services .allservices .serv .text{
    flex: 1;
}
.services .allservices .serv .text h3{
    margin: 0px;
    margin-bottom: 20px;
}
.services .allservices .serv .text p{
    line-height: 1.8;
    color: #444;
    font-weight: 300;
    font-size: medium;
    /* padding: 0px; */
    /* margin: 0px; */
}


.services .allservices .image{
    position: relative;
    text-align: center;
}
.services .allservices .image img{
    width: 260px;
    /* height: 350px; */
}
.services .allservices .image::before{
    content: "";
    width: 100px;
    background-color: rgb(168, 198, 255);
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index:-1 ;
}
@media (max-width:1199px) {
    .image2{
        display: none;
    }
}
@media (max-width:767px) {
    .services .allservices .serv {
        flex-direction: column;
        text-align: center;
    }

}
/* .portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.portfolio .container .allportfolio {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
margin-top: 80px;
gap: 30px;
}
.portfolio .container .allportfolio .card{
background-color: white;
}
.portfolio .container .allportfolio .card img{
    max-width: 100%;
}
.portfolio .allportfolio .card .info{
    padding: 20px;
}
.portfolio .allportfolio .card .info h3{
    margin: 0px;
}
.portfolio .allportfolio .card .info p{
    margin-bottom: 0px;
    color: #777;
    line-height: 1.6;
    font-size: medium;
} */
@media (max-width:767px) {

.portfolio .allportfolio .card .info{
    text-align: center;
}
}
.portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .container .allportfolio {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 30px;
    margin-top: 80px;
    
}
.portfolio .container .allportfolio .card{
    background-color: white;
}
.portfolio .container .allportfolio .card img{
    max-width: 100%;
}
.portfolio .container .allportfolio .card .info{
    padding: 20px;
}
.portfolio .container .allportfolio .card .info h3{
    margin: 0px;
}
.portfolio .container .allportfolio .card .info p{
    font-size:medium ;
    line-height: 1.6;
    color: #777;
    margin-bottom: 0px;
}
.about{
    padding-top: 60px;
    padding-bottom: 120px ;

}
.about .container .allabout{
    /* background-color: white; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .container .allabout .image{
    position: relative;
    height: 375px;
    width: 250px;
    z-index: 1;
}
.about .allabout .image img {
   max-width: 100%;
   
}
.about .container .allabout .image::before{
content: "";
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
position: absolute;
top: -40px;
left: -20px;
z-index: -1;
}
.about .container .allabout .image::after{
content: "";
/* background-color:var(--main-color) ; */
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
width: 120px;
height: 300px;
position: absolute;
z-index: -1;
top: -40px;
right:-150px;
}
.about .allabout .text{
    flex-basis: calc(100% - 500px);
    /* flex 1 margin-ledt 50px */
}
.about .container .allabout .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;

}
.about .container .allabout .text hr{
border-color: var(--main-color);
width: 50%;
/* margin-left: 0px; */
display: inline-block;
}
.about .container .allabout .text p:last-of-type{
color: #777;
line-height: 2;
}
@media (max-width :991px) {
    .about .container .allabout{
        flex-direction: column;
        text-align: center;
    }
   
   
}
@media (max-width:991px) {
    .about .allabout .image::before
    , .about .allabout .image::after {
            display: none;
        }

        .about .allabout .image {
            margin: 0 auto 60px;
        }
    
}
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container .info{
/* display: block; */
text-align: center;
padding-top: 60px;
padding-bottom: 60px;
}
.contact .container .info .lable{
    font-size: 35px;
    font-weight: 800;
    letter-spacing:-2px ;
    color: #2c4755;
    margin-bottom: 15px;
}
.contact .container .info a{
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    /* letter-spacing: -2px; */
    display: block;
}
.contact .container .info .social{
    /* margin-left: 10px;
    margin-top: 10px; */
    font-size: 16px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .container .info .social i{
    color:#2c4755 ;
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .container .info .lable,
    .contact .container .info a{
        font-size: 25px;
    }
    
}
/* end contact */
/* start footer */
.footer {
    text-align: center;
    font-size: 18px;
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */